<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/style_about_us.css" />
        <title>About us | Mobile</title>
    </head>
    <body>
        <header class="header">
            <div class="sub-container">
                <h1 class="logo">The Green Tree Initiative</h1>
                <div class="navigation">
                    <a href="">About Us</a>
                    <a href="">Our Stories</a>
                    <a href="">New and events</a>
                </div>
            </div>
            <a class="button" href="">Donate today</a>
        </header>

        <section id="issues-container">
            <h2>#stop climate change</h2>
            <div class="issues">
                <p>THE ISSUE</p>
                <h3>
                    We are an environmental organization that empowers
                    communities, particularly women, to conserve the environment
                    and improve livelihoods.
                </h3>
            </div>
        </section>

        <section id="values-container">
            <div class="container-heading values">
                <p>MISSION & VALUES</p>
                <h3>
                    We strive for better environmental management, community
                    empowerment, and livelihood improvement using tree-planting
                    as an entry point.
                </h3>
            </div>

            <div class="values-container-data">
                <div class="element">
                    <img
                        src="./images/background/persone.png"
                        alt="icon-person"
                    />
                    <h3>Stay open-minded</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Proin quis scelerisque lectus.
                    </p>
                </div>
                <div class="element">
                    <img src="./images/background/earth.png" alt="" />
                    <h3>Protect the Earth</h3>
                    <p>
                        Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu
                        erat sed ipsum eleifend.
                    </p>
                </div>
                <div class="element">
                    <img
                        src="./images/background/setting.png"
                        alt="icon-setting"
                    />
                    <h3>Work from love</h3>
                    <p>
                        Curabitur faucibus, libero vel posuere pharetra, dolor
                        erat pharetra purus, ut accumsan.
                    </p>
                </div>
                <div class="element">
                    <img
                        src="./images/background/flower.png"
                        alt="icon-flower"
                    />
                    <h3>Plant new seeds</h3>
                    <p>
                        Donec a maximus ligula. Mauris consequat sapien lectus,
                        eu aliquam sem cursus.
                    </p>
                </div>
                <div class="element">
                    <img src="./images/background/heart.png" alt="icon-heart" />
                    <h3>Lend a hand</h3>
                    <p>
                        Curabitur faucibus, libero vel posuere pharetra, dolor
                        erat pharetra purus, ut accumsan.
                    </p>
                </div>
                <div class="element">
                    <img src="./images/background/pallm.png" alt="icon-hand" />
                    <h3>Plant new seeds</h3>
                    <p>
                        Donec a maximus ligula. Mauris consequat sapien lectus,
                        eu aliquam sem cursus.
                    </p>
                </div>
                <div class="element">
                    <img
                        src="./images/background/contact.png"
                        alt="icon-contact"
                    />
                    <h3>Lend a hand</h3>
                    <p>
                        Curabitur faucibus, libero vel posuere pharetra, dolor
                        erat pharetra purus, ut accumsan.
                    </p>
                </div>
                <div class="element">
                    <img src="./images/background/book.png" alt="icon-book" />
                    <h3>Plant new seeds</h3>
                    <p>
                        Donec a maximus ligula. Mauris consequat sapien lectus,
                        eu aliquam sem cursus.
                    </p>
                </div>
            </div>
        </section>

        <section id="team-container">
            <div class="container-heading teams">
                <div class="sub-container-teams">
                    <p>OUR TEAM</p>
                    <h3>Meet the team of people making it happen.</h3>
                </div>

                <span
                    >Our leaders set our global direction, goals and strategies,
                    and support nearly 500 team members working in more than 20
                    countries around the world.</span
                >
            </div>

            <div class="team-data grid">
                <div class="item">
                    <img
                        id="img-1"
                        src="./images/img_1/Screen-Shot-2018-10-04-at-9.35.07-PM@2x.png"
                        alt=""
                    />
                    <div class="img-title">
                        <span>Person Name, Title Goes Here</span>
                    </div>
                </div>
                <div class="item">
                    <img
                        id="img-2"
                        src="./images/img_2/i_2/Screen-Shot-2018-10-04-at-9.35.17-PM@2x.png"
                    />
                    <div class="img-title">
                        <span>Person Name, Title Goes Here</span>
                    </div>
                </div>
                <div class="item">
                    <img
                        id="img-3"
                        src="./images/img_3/Screen-Shot-2018-10-04-at-9.35.37-PM/Screen-Shot-2018-10-04-at-9.35.37-PM@2x.png"
                        alt=""
                    />
                    <div class="img-title">
                        <span>Person Name, Title Goes Here</span>
                    </div>
                </div>
                <div class="item">
                    <img
                        id="img-4"
                        src="./images/img_4/Screen-Shot-2018-10-04-at-9.36.04-PM/Screen-Shot-2018-10-04-at-9.36.04-PM@2x.png"
                        alt=""
                    />
                    <div class="img-title">
                        <span>Person Name, Title Goes Here</span>
                    </div>
                </div>
                <div class="item">
                    <img
                        id="img-5"
                        src="./images/img_5/Screen-Shot-2018-10-04-at-9.36.19-PM/Screen-Shot-2018-10-04-at-9.36.19-PM@2x.png"
                        alt=""
                    />
                    <div class="img-title">
                        <span>Person Name, Title Goes Here</span>
                    </div>
                </div>
                <div class="item">
                    <img
                        id="img-6"
                        src="./images/img_6/Screen-Shot-2018-10-04-at-9.37.13-PM/Screen-Shot-2018-10-04-at-9.37.13-PM@2x.png"
                        alt=""
                    />
                    <div class="img-title">
                        <span>Person Name, Title Goes Here</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="impact-container">
            <div class="container-heading impact">
                <p>OUR IMPACT</p>
                <h3>
                    We invest in a better tomorrow for the planet and all its
                    people.
                </h3>
            </div>

            <div class="impact-data grid">
                <div class="list">
                    <h2>50</h2>
                    <p>million trees planted in deforested areas</p>
                </div>
                <div class="list">
                    <h2>200</h2>
                    <p>women employed in communities</p>
                </div>
                <div class="list">
                    <h2>25,000</h2>
                    <p>million trees planted in deforested areas</p>
                </div>
                <div class="list">
                    <h2>150</h2>
                    <p>women employed in communities</p>
                </div>
            </div>
        </section>

        <section id="save-future-container">
            <div class="container-heading">
                <h2>LET’S Take action now to save the future.</h2>
                <!-- <img id="arrow" src="./images/iconmonstr-arrow-right-circle-thin.svg" alt="arrow"> -->
            </div>

            <div class="poverty-stories scrollmenu">
                <div class="poverty">
                    <p id="year">2018</p>
                    <img src="./images/poverty/poverty.png" alt="Poverty" />
                    <div class="poverty-data">
                        <h3>
                            Training to rural women and community-based
                            organizations
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nullam mi felis, auctor vitae vestibulum vel,
                            consequat eu dolor.
                        </p>
                        <a class="btn-subscribe" href=""> Read More</a>
                    </div>
                </div>
                <div class="poverty">
                    <p id="year">2018</p>
                    <img src="./images/poverty/poverty.png" alt="Poverty" />
                    <div class="poverty-data">
                        <h3>
                            Training to rural women and community-based
                            organizations
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nullam mi felis, auctor vitae vestibulum vel,
                            consequat eu dolor.
                        </p>
                        <a class="btn-subscribe" href=""> Read More</a>
                    </div>
                </div>
                <div class="poverty">
                    <p id="year">2018</p>
                    <img src="./images/poverty/poverty.png" alt="Poverty" />
                    <div class="poverty-data">
                        <h3>
                            Training to rural women and community-based
                            organizations
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nullam mi felis, auctor vitae vestibulum vel,
                            consequat eu dolor.
                        </p>
                        <a class="btn-subscribe" href=""> Read More</a>
                    </div>
                </div>
                <div class="poverty">
                    <p id="year">2018</p>
                    <img src="./images/poverty/poverty.png" alt="Poverty" />
                    <div class="poverty-data">
                        <h3>
                            Training to rural women and community-based
                            organizations
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nullam mi felis, auctor vitae vestibulum vel,
                            consequat eu dolor.
                        </p>
                        <a class="btn-subscribe" href=""> Read More</a>
                    </div>
                </div>
            </div>

            <img
                id="scrl"
                src="./images/background/dots.png"
                alt="Scroll indicator"
            />
        </section>

        <section id="subscribe-container">
            <h3>
                Subscribe to our monthly newsletter and stay up to date with all
                news and events.
            </h3>
            <div class="subscribe-container-input">
                <input
                    type="text"
                    name=""
                    id="field"
                    placeholder="Enter your email address"
                />
                <a class="button" href=""> Subscribe</a>
            </div>
        </section>

        <footer>
            <div class="footer-heading contact">
                <h3>The Green Trees Initiative</h3>
            </div>
            <div class="contact" id="address">
                <p>CONTACT US</p>
                <a
                    >123 Anywhere St. Cityname, NY 11206 (123) 456-7890
                    contact@npo.org</a
                >
            </div>
            <div class="contact" id="social-media">
                <p>FOLLOW US</p>
                <a href="">Facebook</a><br />
                <a href="">Twitter</a><br />
                <a href="">Instagram</a><br />
                <a href="">Medium</a>
            </div>
            <div class="contact" id="support">
                <p>LEARN MORE</p>
                <a href="">The issue</a><br />
                <a href="">How we help</a><br />
                <a href="">Get Involved</a><br />
                <a href="">Latest News</a>
            </div>

            <div class="footer-bold">
                <h2>#stop climate change</h2>
            </div>
        </footer>
    </body>
</html>
